# nginx.conf

events {}

http {
    upstream frontend_service {
        server frontend:8081;
    }

    upstream backend_service {
        server backend:8080;
    }

    server {
        listen 80;

        # API → backend
        location /api/ {
            proxy_pass         http://backend_service;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection 'upgrade';
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Frontend → Angular app
        location / {
            proxy_pass         http://frontend_service;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection 'upgrade';
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
